{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3a5adc4d-158f-4d36-b281-adcdf038bb9d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}